# parrot-oj-microservice-backend

./: .girattributes  .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  hot_key_config.json  pom.xml
hotkey-dashboard/: Dockerfile
hotkey-work/: Dockerfile
mysql-init/: create_table.sql
parrot-oj-backend-common/: pom.xml
parrot-oj-backend-common/src/main/java/com/tatakai/parrotojbackendcommon/annotation/: AuthCheck.java
parrot-oj-backend-common/src/main/java/com/tatakai/parrotojbackendcommon/common/: DeleteRequest.java  PageRequest.java
parrot-oj-backend-common/src/main/java/com/tatakai/parrotojbackendcommon/enums/: AuthEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java
parrot-oj-backend-common/src/main/java/com/tatakai/parrotojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java
parrot-oj-backend-common/src/test/java/com/tatakai/parrotojbackendcommon/: ParrotOjBackendCommonApplicationTests.java
parrot-oj-backend-gateway/: Dockerfile  pom.xml
parrot-oj-backend-gateway/src/main/java/com/tatakai/parrotojbackendgateway/: ParrotOjBackendGatewayApplication.java
parrot-oj-backend-gateway/src/main/resources/: application.yml
parrot-oj-backend-gateway/src/test/java/com/tatakai/parrotojbackendgateway/: ParrotOjBackendGatewayApplicationTests.java
parrot-oj-backend-judge-service/: Dockerfile  pom.xml
parrot-oj-backend-judge-service/src/main/java/com/tatakai/parrotojbackendjudgeservice/: ParrotOjBackendJudgeServiceApplication.java
parrot-oj-backend-judge-service/src/main/resources/: application-prod.yml
parrot-oj-backend-judge-service/src/test/java/com/tatakai/parrotojbackendjudgeservice/: ParrotOjBackendJudgeServiceApplicationTests.java
parrot-oj-backend-model/: pom.xml
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/codeSandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/codeSandbox/impl/: RemoteCodesandbox.java
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/domain/: Question.java  QuestionSubmit.java  User.java
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/dto/codeSandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/dto/questionsubmit/: JudgeContext.java  JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/vo/question/: QuestionVO.java
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/vo/questionSubmit/: QuestionSubmitVO.java
parrot-oj-backend-model/src/main/java/com/tatakai/parrotojbackendmodel/vo/user/: LoginUserVO.java  UserVO.java
parrot-oj-backend-question-service/: Dockerfile  pom.xml
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/: ParrotOjBackendQuestionServiceApplication.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/aop/: AuthInterceptor.java  ControllerLogger.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/config/: HotKeyConfig.java  MybatisPlusConfig.java  RedissonConfig.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/controller/: QuestionController.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/controller/inner/: InnerQuestionController.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/job/cycle/: IncSyncQuestionToES.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/job/once/: FullSyncQuestionToES.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/rabbitmq/: MyMessageProducer.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
parrot-oj-backend-question-service/src/main/java/com/tatakai/parrotojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
parrot-oj-backend-question-service/src/main/resources/: application.yml
parrot-oj-backend-question-service/src/main/resources/mapper/: QuestionSubmitMapper.xml
parrot-oj-backend-question-service/src/test/java/com/tatakai/parrotojbackendquestionservice/: ParrotOjBackendQuestionServiceApplicationTests.java
parrot-oj-backend-service-client/: pom.xml
parrot-oj-backend-service-client/src/main/java/com/tatakai/parrotojbackendserviceclient/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
parrot-oj-backend-user-service/: Dockerfile  pom.xml
parrot-oj-backend-user-service/src/main/java/com/tatakai/parrotojbackenduserservice/: ParrotOjBackendUserServiceApplication.java
parrot-oj-backend-user-service/src/main/resources/: application-prod.yml
parrot-oj-backend-user-service/src/main/resources/mapper/: UserMapper.xml
parrot-oj-backend-user-service/src/test/java/com/tatakai/parrotojbackenduserservice/: ParrotOjBackendUserServiceApplicationTests.java
sentinel/: FlowRule.json
src/test/java/com/tatakai/parrotojmicroservicebackend/: ParrotOjMicroserviceBackendApplicationTests.java
(+24 files in other folders)
